{
	"id": "bubbles-plugin",
	"name": "Bubbles",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Robert Källgren",
	"authorUrl": "https://github.com/kallgren",
	"fundingUrl": "",
	"isDesktopOnly": false
}
